fib(n::Int)::Int
    if n <= 2 then
        return 1
    else
        return fib(n-2)+fib(n-1)
    end
end

sumUpTo(n::Int)::Int
    sum := 0
    for i from 1 to n do
        sum = sum + i
    end
    return sum
end

sumUpToF(n::Float)::Float
    sum := 0.0
    i := 1.0
    while i <= n do
        sum = sum + i
        i = i + 1.0
    end
    return sum
end

approximate(f::Float)::Int
    x := 0
    xF := 0.0
    while xF < f do
        xF = xF + 1.0
        x = x + 1
    end
    return x
end

script miniTypes
    x := sumUpToF(100.0)
    y := sumUpTo(100)
    print(x)
    print(y)
end